@import '../../styles/base/global-variables';

.wrapper {
  display: grid;
  grid-template-columns: 60px auto 44px;
  grid-template-rows: 44px 44px;
  margin-bottom: 30px;
}

.input,
.submit {
  border: none;
  margin: 0;
  outline: none;
  padding: 0;
}

.input {
  font-size: 15px;
  grid-column: 1 / 3;
  padding: 0 0 0 12px;
}

.submit {
  grid-column: 3 / 4;
  height: 100%;

  img {
    height: 100%;
  }
}

.prevSearchesLabel {
  align-items: center;
  color: $color-grey;
  display: flex;
  font-size: 12px;
}

.prevSearches {
  grid-column: span 2;
  height: 100%;
  overflow: hidden;
  position: relative;

  ul {
    display: flex;
    height: calc(100% + 50px);
    overflow-x: scroll;
  }

  li {
    align-items: center;
    display: flex;
    font-size: 12px;
    height: 44px;
    justify-content: center;
    padding: 0 8px;

    a {
      cursor: pointer;
      display: block;
      white-space: nowrap;
    }
  }
}

.hide {
  display: none;
}
